<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\Ricardo Carvalho\.nuget\packages\</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.4.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\Users\Ricardo Carvalho\.nuget\packages\" />
  </ItemGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)vswhere\2.6.7\build\vswhere.props" Condition="Exists('$(NuGetPackageRoot)vswhere\2.6.7\build\vswhere.props')" />
    <Import Project="$(NuGetPackageRoot)microsoft.signed.wix\1.0.0-v3.14.0.5722\build\Microsoft.Signed.Wix.props" Condition="Exists('$(NuGetPackageRoot)microsoft.signed.wix\1.0.0-v3.14.0.5722\build\Microsoft.Signed.Wix.props')" />
    <Import Project="$(NuGetPackageRoot)microsoft.dotnet.signtool\7.0.0-beta.22426.8\build\Microsoft.DotNet.SignTool.props" Condition="Exists('$(NuGetPackageRoot)microsoft.dotnet.signtool\7.0.0-beta.22426.8\build\Microsoft.DotNet.SignTool.props')" />
    <Import Project="$(NuGetPackageRoot)microbuild.core\0.2.0\build\MicroBuild.Core.props" Condition="Exists('$(NuGetPackageRoot)microbuild.core\0.2.0\build\MicroBuild.Core.props')" />
  </ImportGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgvswhere Condition=" '$(Pkgvswhere)' == '' ">C:\Users\Ricardo Carvalho\.nuget\packages\vswhere\2.6.7</Pkgvswhere>
    <PkgMicrosoft_Signed_Wix Condition=" '$(PkgMicrosoft_Signed_Wix)' == '' ">C:\Users\Ricardo Carvalho\.nuget\packages\microsoft.signed.wix\1.0.0-v3.14.0.5722</PkgMicrosoft_Signed_Wix>
    <PkgMicrosoft_DotNet_SignTool Condition=" '$(PkgMicrosoft_DotNet_SignTool)' == '' ">C:\Users\Ricardo Carvalho\.nuget\packages\microsoft.dotnet.signtool\7.0.0-beta.22426.8</PkgMicrosoft_DotNet_SignTool>
    <PkgMicrosoft_DotNet_Build_Tasks_Feed Condition=" '$(PkgMicrosoft_DotNet_Build_Tasks_Feed)' == '' ">C:\Users\Ricardo Carvalho\.nuget\packages\microsoft.dotnet.build.tasks.feed\7.0.0-beta.22426.8</PkgMicrosoft_DotNet_Build_Tasks_Feed>
  </PropertyGroup>
</Project>